#BlueJ package file
dependency1.from=War
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=981
editor.fx.0.x=945
editor.fx.0.y=-1
objectbench.height=66
objectbench.width=942
package.divider.horizontal=0.6
package.divider.vertical=0.688034188034188
package.editor.height=154
package.editor.width=839
package.editor.x=938
package.editor.y=709
package.frame.height=334
package.frame.width=982
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=War
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
